{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Data Source=.\\SQLEXPRESS;Initial Catalog=SandeepDemo;Integrated Security=False;Trusted_Connection=True;"
  }
}
